This is a revocation certificate for the OpenPGP key:

pub   ed25519 2024-05-22 [S]
      5C615C8348ED834F2EAC6E7D3C50291F66C2F08B
uid          rodelcabs (pc2) <rodel.cabubas@asurion.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iHgEIBYKACAWIQRcYVyDSO2DTy6sbn08UCkfZsLwiwUCZk2yVwIdAAAKCRA8UCkf
ZsLwi/dpAQDqZ9rRed7rirC6LKnDsQLqVQj/pKdPR4VuHFtpMHIHwgD6Aj8KwZZd
3r9QY4d/Lma4FHBw9qsFqBtfqUTZx+EuUA8=
=pRXZ
-----END PGP PUBLIC KEY BLOCK-----
