# vim: ft=tmux
main_bg=#161616
set -g mode-style "fg=#eee8d5"

set -g message-style "fg=#eee8d5"
set -g message-command-style "fg=#eee8d5"
set -g pane-border-style "fg=#282c34"
# set -g pane-active-border-style "fg=${main_bg}"
set -g pane-active-border-style "fg=#282c34"
# set -g pane-active-border-style "fg=#282c34"
# set -Fg '#{status-format[0]}'
# set -g 'status-format[0]' ''
set -g status 2
set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#586e75"

set -g status-bg default

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

# set -g status-left "#[fg=#eee8d5,bg=#ff6188] #W #[fg=#67B0E8,bg=${main_bg}]"
set -g status-left "#[fg=#ffffff,bg=#58728b] #W "
#spotify
set -g status-right "#[fg=${main_bg},bg=#ee5396]   #[fg=#eee8d5,bg=#202020,bold] #(~/.config/tmux/tmux-spotify-info) "

setw -g window-status-activity-style "underscore,fg=#839496,bg=${main_bg}"
setw -g window-status-separator ""
setw -g window-status-format "#[fg=#eee8d5,bg=${main_bg}] #I "
setw -g window-status-style "NONE,fg=${main_bg},bg=${main_bg}"
# setw -g window-status-current-format "#[fg=${main_bg},bg=${main_bg}] #[fg=${main_bg},bg=#eee8d5] #[fg=#15161E,bg=#eee8d5]#I #[fg=#15161E,bg=#8CCF7E] #{b:pane_current_path} #[fg=#8CCF7E,bg=${main_bg},bold]"
setw -g window-status-current-format "#[fg=#011627,bg=#588157] #{b:pane_current_path} "
