# vim: ft=tmux
set -g mode-style "fg=#eee8d5"

set -g message-style "fg=#eee8d5,"
set -g message-command-style "fg=#eee8d5"

set -g pane-border-style "fg=#222a2d"
set -g pane-active-border-style "fg=#222a2d"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#586e75"

set -g status-bg "#141b1e"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#15161E,bg=#67B0E8] #W #[fg=#67B0E8,bg=#141b1e]"
#spotify
set -g status-right "#[fg=#C47FD5,bg=#141b1e]♫ #[fg=#eee8d5,bg=#141b1e,bold] #(~/.config/tmux/tmux-spotify-info) #[fg=#8CCF7E,bg=#141b1e]#{battery_status_bg} ⚡#[fg=#eee8d5,bg=#141b1e] #{battery_percentage} #{battery_remain} #[fg=#67B0E8,bg=#141b1e]#[fg=#15161E,bg=#67B0E8] %a %h-%d %H:%M "

setw -g window-status-activity-style "underscore,fg=#839496,bg=#141b1e"
setw -g window-status-separator ""
setw -g window-status-format ' #[fg=#eee8d5,bg=#141b1e] #I▕ #{b:pane_current_path}'
setw -g window-status-style "NONE,fg=#141b1e,bg=#141b1e"
setw -g window-status-current-format '#[fg=#141b1e,bg=#141b1e] #[fg=#141b1e,bg=#eee8d5] #[fg=#15161E,bg=#eee8d5]#I #[fg=#15161E,bg=#8CCF7E] #{b:pane_current_path} #[fg=#8CCF7E,bg=#141b1e,bold]'
